PORT=5000
NODE_ENV=Development
DB_PASSWORD=mongo4790
DB_NAME=places
GOOGLE_API_KEY=AIzaSyACUQFeKB5BdDFZh6A1dONgeMJ9yHVr9fo
JWT_SECRET=supersecret_dont_share
FAST2SMS_KEY=tNng7R4kvhMIVzsQTirqFxHAWY8oKm5ewC9Lly3ZfUjJcud12EcphxfPOHRqSjT2X1YGundraE3e0Z6i
CLOUDINARY_CLOUD_NAME=abhinavsiwal
CLOUDINARY_API_KEY=811644759269817
CLOUDINARY_API_SECRET=kjQaZ6lTq4MLNJb5vHjeYBzOZuo
RAZORPAY_KEY=rzp_live_FhgxZTbYbK4Kg4
RAZORPAY_SECRET=n6ZOod39TINdJG6o3bxlqul1

